{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run 'nix develop'",
      "type": "shell",
      "command": "nix develop",
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}